<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Program_Counter"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Microprocessor">
    <a name="circuit" val="Microprocessor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,350)" to="(900,350)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(360,120)" to="(600,120)"/>
    <wire from="(170,530)" to="(170,550)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(400,440)" to="(690,440)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(620,170)" to="(620,250)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(70,430)" to="(70,470)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(380,130)" to="(590,130)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(70,300)" to="(70,410)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(550,420)" to="(810,420)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(630,180)" to="(890,180)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(720,290)" to="(720,530)"/>
    <wire from="(600,120)" to="(600,170)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(640,390)" to="(640,530)"/>
    <wire from="(110,550)" to="(170,550)"/>
    <wire from="(1020,320)" to="(1020,520)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(70,300)" to="(190,300)"/>
    <wire from="(860,260)" to="(860,330)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(280,520)" to="(580,520)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(60,390)" to="(60,420)"/>
    <wire from="(670,300)" to="(670,470)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(910,360)" to="(910,400)"/>
    <wire from="(900,350)" to="(900,390)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(530,250)" to="(530,360)"/>
    <wire from="(130,330)" to="(130,430)"/>
    <wire from="(170,360)" to="(170,530)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(60,390)" to="(400,390)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(880,190)" to="(880,380)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(840,360)" to="(910,360)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(1060,320)" to="(1060,340)"/>
    <wire from="(40,370)" to="(100,370)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(680,320)" to="(680,460)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(40,210)" to="(340,210)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(340,110)" to="(340,210)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(770,230)" to="(770,270)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(280,360)" to="(280,520)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(70,470)" to="(670,470)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(690,340)" to="(690,440)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(700,230)" to="(770,230)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(850,420)" to="(1110,420)"/>
    <wire from="(870,280)" to="(870,400)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(60,270)" to="(60,390)"/>
    <wire from="(550,370)" to="(550,420)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(570,160)" to="(710,160)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(580,520)" to="(1020,520)"/>
    <wire from="(830,380)" to="(880,380)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(580,390)" to="(580,520)"/>
    <wire from="(680,460)" to="(930,460)"/>
    <wire from="(460,270)" to="(630,270)"/>
    <wire from="(430,260)" to="(860,260)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(640,190)" to="(880,190)"/>
    <wire from="(610,110)" to="(610,190)"/>
    <wire from="(890,180)" to="(890,330)"/>
    <wire from="(1110,280)" to="(1110,420)"/>
    <wire from="(710,160)" to="(710,310)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(40,210)" to="(40,370)"/>
    <wire from="(150,360)" to="(150,520)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(170,530)" to="(640,530)"/>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(890,330)" to="(980,330)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(930,300)" to="(930,460)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(340,110)" to="(610,110)"/>
    <wire from="(150,520)" to="(280,520)"/>
    <wire from="(870,280)" to="(950,280)"/>
    <comp lib="2" loc="(810,420)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(120,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(130,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(570,160)" name="Control_Unit"/>
    <comp lib="0" loc="(110,520)" name="Clock"/>
    <comp lib="6" loc="(816,84)" name="Text">
      <a name="text" val="Last modified: Mar 8th, 2024"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(730,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(700,230)" name="ALU_Control_Unit"/>
    <comp lib="2" loc="(470,320)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(787,67)" name="Text">
      <a name="text" val="On: July 29th, 2023"/>
    </comp>
    <comp lib="2" loc="(360,250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(660,300)" name="Register_File"/>
    <comp lib="6" loc="(798,49)" name="Text">
      <a name="text" val="Designed by: Bari BGF"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(180,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(503,77)" name="Text">
      <a name="text" val="- Single cycle -"/>
    </comp>
    <comp lib="6" loc="(515,57)" name="Text">
      <a name="text" val="The MIPS 16-bit Microprocessor"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(840,280)" name="ALU"/>
    <comp lib="4" loc="(1090,280)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(180,330)" name="Program_Counter"/>
    <comp lib="2" loc="(510,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="29"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="29"/>
    </comp>
  </circuit>
  <circuit name="Program_Counter">
    <a name="circuit" val="Program_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Cantarell plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">PC</text>
      <polyline fill="none" points="56,89 60,85" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="64,89 60,85" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="85">R</text>
      <circ-port height="8" pin="230,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="300,200" width="10" x="85" y="55"/>
      <circ-port height="8" pin="250,240" width="8" x="56" y="86"/>
      <circ-port height="8" pin="280,240" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="100" x="30" y="30"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="49" y="41">Read</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="49" y="49">reg 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="49" y="63">Read</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="49" y="71">reg 2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="49" y="91">Write</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="44" y="100">reg</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="49" y="121">Write</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="47" y="130">data</text>
      <polyline fill="none" points="46,139 50,135" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="54,139 50,135" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="108" y="48">Read</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="71">Read</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="111" y="57">data 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="80">data 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="103">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="119">File</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="135">Clr</text>
      <circ-port height="8" pin="100,130" width="8" x="26" y="36"/>
      <circ-port height="8" pin="100,170" width="8" x="26" y="56"/>
      <circ-port height="8" pin="100,310" width="8" x="26" y="86"/>
      <circ-port height="8" pin="100,510" width="8" x="26" y="116"/>
      <circ-port height="8" pin="110,580" width="8" x="46" y="136"/>
      <circ-port height="10" pin="610,160" width="10" x="125" y="45"/>
      <circ-port height="10" pin="610,230" width="10" x="125" y="65"/>
      <circ-port height="8" pin="380,600" width="8" x="106" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(480,550)" to="(540,550)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(250,180)" to="(250,380)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(100,510)" to="(280,510)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(230,500)" to="(340,500)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(150,40)" to="(570,40)"/>
    <wire from="(240,440)" to="(340,440)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(440,140)" to="(440,310)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(600,230)" to="(600,370)"/>
    <wire from="(530,360)" to="(530,490)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(260,170)" to="(260,320)"/>
    <wire from="(400,280)" to="(510,280)"/>
    <wire from="(410,100)" to="(510,100)"/>
    <wire from="(450,150)" to="(450,370)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(420,120)" to="(510,120)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(110,580)" to="(330,580)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(230,200)" to="(230,500)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(330,460)" to="(330,520)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(540,370)" to="(540,550)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(460,160)" to="(460,430)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(230,560)" to="(340,560)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(440,330)" to="(550,330)"/>
    <wire from="(400,70)" to="(400,280)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(410,110)" to="(510,110)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(270,160)" to="(270,260)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(410,130)" to="(410,290)"/>
    <wire from="(420,190)" to="(420,300)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(570,40)" to="(570,290)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(240,190)" to="(240,440)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(380,520)" to="(380,580)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(150,40)" to="(150,170)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(470,170)" to="(470,490)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(430,320)" to="(550,320)"/>
    <wire from="(530,30)" to="(530,100)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(130,30)" to="(130,130)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(130,30)" to="(530,30)"/>
    <wire from="(480,180)" to="(480,550)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(230,500)" to="(230,560)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <comp lib="6" loc="(101,607)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Constant"/>
    <comp lib="6" loc="(319,363)" name="Text">
      <a name="text" val="t2"/>
    </comp>
    <comp lib="6" loc="(645,131)" name="Text">
      <a name="text" val="Read data 1"/>
    </comp>
    <comp lib="6" loc="(321,421)" name="Text">
      <a name="text" val="t3"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(170,210)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(65,114)" name="Text">
      <a name="text" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(317,124)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="6" loc="(318,242)" name="Text">
      <a name="text" val="t0"/>
    </comp>
    <comp lib="2" loc="(550,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(60,291)" name="Text">
      <a name="text" val="Write register"/>
    </comp>
    <comp lib="4" loc="(370,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(643,202)" name="Text">
      <a name="text" val="Read data 2"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,550)" name="Register"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(49,483)" name="Text">
      <a name="text" val="Write data"/>
    </comp>
    <comp lib="6" loc="(381,635)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="4" loc="(370,490)" name="Register"/>
    <comp lib="0" loc="(280,520)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(318,71)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp lib="4" loc="(370,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(320,302)" name="Text">
      <a name="text" val="t1"/>
    </comp>
    <comp lib="6" loc="(319,540)" name="Text">
      <a name="text" val="hi"/>
    </comp>
    <comp lib="6" loc="(59,155)" name="Text">
      <a name="text" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Bit Extender"/>
    <comp lib="6" loc="(318,182)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(318,482)" name="Text">
      <a name="text" val="lo"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Bit Extender"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="94">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="82" y="63">Control</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="63">Result</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="74">Op1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="114">Op2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="133" y="83">Zero</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="94">Carry</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="122" y="103">Overflow</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="136" y="112">Eq</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="137" y="123">LT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="126" y="132">Div Res</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="123" y="142">Div Rem</text>
      <circ-port height="8" pin="110,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="106"/>
      <circ-port height="10" pin="690,100" width="10" x="145" y="55"/>
      <circ-port height="10" pin="750,140" width="10" x="145" y="75"/>
      <circ-port height="10" pin="750,170" width="10" x="145" y="85"/>
      <circ-port height="10" pin="750,200" width="10" x="145" y="95"/>
      <circ-port height="10" pin="750,230" width="10" x="145" y="105"/>
      <circ-port height="8" pin="320,40" width="8" x="76" y="46"/>
      <circ-port height="10" pin="770,260" width="10" x="145" y="125"/>
      <circ-port height="10" pin="770,290" width="10" x="145" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(430,170)" to="(550,170)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(200,510)" to="(690,510)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(260,110)" to="(260,330)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(430,130)" to="(710,130)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(140,360)" to="(330,360)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(500,100)" to="(500,240)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(310,490)" to="(740,490)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(330,80)" to="(560,80)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(270,120)" to="(270,540)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(740,260)" to="(740,490)"/>
    <wire from="(670,290)" to="(670,390)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(130,370)" to="(320,370)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(500,100)" to="(690,100)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(400,220)" to="(710,220)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(530,350)" to="(660,350)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(560,80)" to="(560,390)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(690,310)" to="(690,510)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(750,290)" to="(750,500)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(550,170)" to="(550,380)"/>
    <wire from="(720,200)" to="(720,280)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(340,100)" to="(500,100)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(130,410)" to="(130,520)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(300,500)" to="(750,500)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(140,390)" to="(140,500)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(230,80)" to="(230,190)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(450,440)" to="(590,440)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,60)" to="(280,60)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(730,230)" to="(730,310)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(240,90)" to="(240,250)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(250,100)" to="(250,290)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(794,106)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,450)" name="BitFinder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(420,130)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(200,400)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="6" loc="(797,177)" name="Text">
      <a name="text" val="Carry ?"/>
    </comp>
    <comp lib="6" loc="(798,235)" name="Text">
      <a name="text" val="Equal ?"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(320,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(914,293)" name="Text">
      <a name="text" val="Division Remainder"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,130)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="6" loc="(808,205)" name="Text">
      <a name="text" val="Overflow ?"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,330)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(899,264)" name="Text">
      <a name="text" val="Division Result"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(794,144)" name="Text">
      <a name="text" val="Zero ?"/>
    </comp>
    <comp lib="3" loc="(200,510)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(610,260)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(330,300)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(510,410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="BitFinder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(430,400)" name="BitFinder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(200,190)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(420,280)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="110" x="40" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="82">Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="99">Unit</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="124">Opcode</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="136" y="82">Br</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="132" y="92">Bnq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="94"> </text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="124" y="103">PC Mod</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="137" y="113">St</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="122">Write Mod</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="72">Imed arith</text>
      <circ-port height="8" pin="160,400" width="8" x="36" y="116"/>
      <circ-port height="10" pin="590,230" width="10" x="145" y="95"/>
      <circ-port height="10" pin="590,190" width="10" x="145" y="75"/>
      <circ-port height="10" pin="590,210" width="10" x="145" y="85"/>
      <circ-port height="10" pin="590,250" width="10" x="145" y="105"/>
      <circ-port height="10" pin="590,270" width="10" x="145" y="115"/>
      <circ-port height="10" pin="590,170" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(280,410)" to="(460,410)"/>
    <wire from="(290,150)" to="(290,290)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(530,230)" to="(530,360)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(330,80)" to="(440,80)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(460,210)" to="(460,320)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(220,230)" to="(220,480)"/>
    <wire from="(210,250)" to="(410,250)"/>
    <wire from="(220,480)" to="(350,480)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(270,320)" to="(460,320)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(330,280)" to="(330,420)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(230,460)" to="(350,460)"/>
    <wire from="(320,70)" to="(440,70)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(280,310)" to="(450,310)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(290,300)" to="(580,300)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(240,240)" to="(400,240)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(460,210)" to="(590,210)"/>
    <wire from="(240,450)" to="(440,450)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(310,110)" to="(310,280)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(230,220)" to="(230,460)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(200,200)" to="(330,200)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(450,180)" to="(450,310)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(240,240)" to="(240,450)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(320,290)" to="(320,440)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(540,270)" to="(540,420)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="0" loc="(150,230)" name="Constant"/>
    <comp lib="1" loc="(380,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,360)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Constant"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(160,230)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,420)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU_Control_Unit">
    <a name="circuit" val="ALU_Control_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="76">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="88">CU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="104">Opcode</text>
      <circ-port height="8" pin="130,400" width="8" x="46" y="96"/>
      <circ-port height="10" pin="590,160" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(500,180)" to="(500,310)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(180,90)" to="(360,90)"/>
    <wire from="(180,130)" to="(290,130)"/>
    <wire from="(180,100)" to="(420,100)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(240,110)" to="(240,340)"/>
    <wire from="(510,190)" to="(510,350)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(200,210)" to="(200,320)"/>
    <wire from="(280,200)" to="(430,200)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(360,310)" to="(500,310)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(250,180)" to="(250,300)"/>
    <wire from="(180,80)" to="(310,80)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(350,130)" to="(530,130)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(360,230)" to="(480,230)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(410,140)" to="(530,140)"/>
    <wire from="(230,150)" to="(230,360)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(490,170)" to="(490,270)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(360,350)" to="(510,350)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(180,120)" to="(320,120)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(360,270)" to="(490,270)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(570,160)" name="Priority Encoder"/>
    <comp lib="0" loc="(130,230)" name="Constant"/>
    <comp lib="1" loc="(400,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(140,230)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
